<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HospitalSystem">
  <ClassDiagramComponents>
    <Class name="AccountHandler" package="Controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="makePatientID" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="NewPatientId" returnType="String" visibility="public" isStatic="true"/>
        <Method name="NewDocId" returnType="String" visibility="public" isStatic="true"/>
        <Method name="NewSecId" returnType="String" visibility="public" isStatic="true"/>
        <Method name="NewAdminId" returnType="String" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="JsonFileReadWrite" package="Controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="writeAccounts" returnType="void" visibility="public" isStatic="true"/>
        <Method name="loadAccounts" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Main" package="Controller" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Admin" package="Model" visibility="public" xPosition="1649.0" yPosition="155.0">
      <Fields>
        <Field name="admins" type="List&lt;Admin&gt;" visibility="public" isStatic="true"/>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAdmins" returnType="List&lt;Admin&gt;" visibility="public" isStatic="true"/>
        <Method name="setAdmins" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Admin&gt;" name="admins"/>
        </Method>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Appointments" package="Model" visibility="public" xPosition="1356.0" yPosition="2131.0">
      <Fields>
        <Field name="schedule" type="List&lt;Appointments&gt;" visibility="public" isStatic="true"/>
        <Field name="time" type="int" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="time"/>
          <Argument type="String" name="date"/>
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSchedule" returnType="List&lt;Appointments&gt;" visibility="public" isStatic="true"/>
        <Method name="setSchedule" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Appointments&gt;" name="schedule"/>
        </Method>
        <Method name="getTime" returnType="int" visibility="public"/>
        <Method name="setTime" returnType="void" visibility="public">
          <Argument type="int" name="time"/>
        </Method>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
        </Method>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="Model" visibility="public" xPosition="1869.0" yPosition="2094.0">
      <Fields>
        <Field name="doctors" type="List&lt;Doctor&gt;" visibility="public" isStatic="true"/>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDoctors" returnType="List&lt;Doctor&gt;" visibility="public" isStatic="true"/>
        <Method name="setDoctors" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Doctor&gt;" name="doctors"/>
        </Method>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="Model" visibility="public" xPosition="2308.0" yPosition="59.0">
      <Fields>
        <Field name="medicines" type="ArrayList&lt;Medicine&gt;" visibility="public" isStatic="true"/>
        <Field name="name" type="String" visibility="package"/>
        <Field name="stock" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="Model" visibility="public" xPosition="3414.0" yPosition="122.0">
      <Fields>
        <Field name="users" type="List&lt;Patient&gt;" visibility="public" isStatic="true"/>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="gender"/>
          <Argument type="Integer" name="Age"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="d0003"/>
          <Argument type="String" name="octo"/>
          <Argument type="String" name="puss"/>
          <Argument type="String" name="spiderman"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getUsers" returnType="List&lt;Patient&gt;" visibility="public" isStatic="true"/>
        <Method name="setUsers" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Patient&gt;" name="users"/>
        </Method>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prescription" package="Model" visibility="public" xPosition="10.0" yPosition="255.0">
      <Fields>
        <Field name="prescription" type="List&lt;Prescription&gt;" visibility="public" isStatic="true"/>
        <Field name="dosage" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dosage"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="medicine"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrescription" returnType="List&lt;Prescription&gt;" visibility="public" isStatic="true"/>
        <Method name="setPrescription" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Prescription&gt;" name="prescription"/>
        </Method>
        <Method name="getDosage" returnType="String" visibility="public"/>
        <Method name="setDosage" returnType="void" visibility="public">
          <Argument type="String" name="dosage"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getMedicine" returnType="String" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medicine"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Secretary" package="Model" visibility="public" xPosition="883.0" yPosition="155.0">
      <Fields>
        <Field name="secretaries" type="List&lt;Secretary&gt;" visibility="public" isStatic="true"/>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSecretaries" returnType="List&lt;Secretary&gt;" visibility="public" isStatic="true"/>
        <Method name="setSecretaries" returnType="void" visibility="public" isStatic="true">
          <Argument type="List&lt;Secretary&gt;" name="secretaries"/>
        </Method>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddAcc" package="View" visibility="public" xPosition="814.0" yPosition="626.0">
      <Fields>
        <Field name="docNameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="docPasswordField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="docSubmitField" type="javax.swing.JButton" visibility="private"/>
        <Field name="docSurnameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="secNameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="secPasswordField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="secSubmitButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="secSurnameField" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="secSubmitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="docSubmitFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddBooking" package="View" visibility="public" xPosition="1636.0" yPosition="727.0">
      <Fields>
        <Field name="appointmentField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="dateField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="doctorIDBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="patientIDBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="submitButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="fillPatientList" returnType="void" visibility="public"/>
        <Method name="fillDoctorList" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="submitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="dateFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminHome" package="View" visibility="public" xPosition="547.0" yPosition="2207.0">
      <Fields>
        <Field name="summery" type="String" visibility="private" isStatic="true"/>
        <Field name="addDocButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeAccButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="viewDocRatingButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="viewDocRatingButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="removeAccButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="addDocButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="ShowDialog" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="AdminReg" package="View" visibility="public" xPosition="3272.0" yPosition="1249.0">
      <Fields>
        <Field name="fNameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lNameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="passwordField" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BookApp" package="View" visibility="public" xPosition="3272.0" yPosition="774.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AddRowToJTable" returnType="void" visibility="public" isStatic="true">
          <Argument type="Object[]" name="dataRow"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateMedicine" package="View" visibility="public" xPosition="2600.0" yPosition="101.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="medicineName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="medicineStock" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreatePrescription" package="View" visibility="public" xPosition="20.0" yPosition="712.0">
      <Fields>
        <Field name="doctorIDBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="dosageField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="medicineBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="patientIDBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="quantityField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="submitButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="fillPatientList" returnType="void" visibility="public"/>
        <Method name="fillDoctorList" returnType="void" visibility="public"/>
        <Method name="fillMedicineList" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="patientIDBoxActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="submitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorPage" package="View" visibility="public" xPosition="2465.0" yPosition="968.0">
      <Fields>
        <Field name="createMedButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="futureAppButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="prescribeButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="viewAppButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="createMedButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="prescribeButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="viewAppButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="futureAppButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HomeForm" package="View" visibility="public" xPosition="2465.0" yPosition="2094.0">
      <Fields>
        <Field name="summery" type="String" visibility="private" isStatic="true"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="reviewButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="reviewButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="ShowDialog" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="LoginForm" package="View" visibility="public" xPosition="3261.0" yPosition="2084.0">
      <Fields>
        <Field name="idField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="passwordField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="submitButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="submitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="submitButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="idFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainMenu" package="View" visibility="public" xPosition="3261.0" yPosition="1680.0">
      <Fields>
        <Field name="adminRegButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="loginButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="registerButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="package">
          <Argument type="LoginForm" name="aThis"/>
          <Argument type="boolean" name="rootPaneCheckingEnabled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="registerButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="loginButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="adminRegButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientAddDocReview" package="View" visibility="public" xPosition="848.0" yPosition="1249.0">
      <Fields>
        <Field name="RatingField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="descField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="submitButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="submitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RatingFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="fillDoctorList" returnType="void" visibility="public"/>
        <Method name="jComboBox1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientViewApp" package="View" visibility="public" xPosition="1636.0" yPosition="1261.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegisterForm" package="View" visibility="public" xPosition="2565.0" yPosition="453.0">
      <Fields>
        <Field name="fileWriter" type="FileWriter" visibility="package"/>
        <Field name="ageField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="firstNameField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="genderField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="passwordField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="surnameField" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RemoveAcc" package="View" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="displayDocBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="displaySecBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="recmSecButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="remDocButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="fillDoctorList" returnType="void" visibility="public"/>
        <Method name="fillSecretaryList" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="displaySecBoxActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="displayDocBoxActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="recmSecButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReviewDoc" package="View" visibility="public" xPosition="2347.0" yPosition="1655.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecAddStock" package="View" visibility="public" xPosition="70.0" yPosition="1643.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="medicineBox" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="quantityField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="submitButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="submitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecRemovePatients" package="View" visibility="public" xPosition="814.0" yPosition="1655.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecretaryForm" package="View" visibility="public" xPosition="1558.0" yPosition="1524.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Model.Prescription" target="Model.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Secretary" target="Model.Secretary" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Admin" target="Model.Admin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admins" source="Model.Admin" target="Model.Admin" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Admin&gt;"/>
    <UseRelation source="Model.Patient" target="Model.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="prescription" source="Model.Prescription" target="Model.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Prescription&gt;"/>
    <HasRelation name="medicines" source="Model.Medicine" target="Model.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Medicine&gt;"/>
    <UseRelation source="Model.Doctor" target="Model.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="schedule" source="Model.Appointments" target="Model.Appointments" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Appointments&gt;"/>
    <HasRelation name="doctors" source="Model.Doctor" target="Model.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Doctor&gt;"/>
    <UseRelation source="Model.Appointments" target="Model.Appointments" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="users" source="Model.Patient" target="Model.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Patient&gt;"/>
    <HasRelation name="secretaries" source="Model.Secretary" target="Model.Secretary" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Secretary&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
